# AndroidCollect

./: README.md  build.gradle  test.xml
app/: build.gradle
app/src/androidTest/java/com/cayden/collect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cayden/collect/service/: IAIDLServerService.aidl  Person.aidl
app/src/main/aidl/com/cayden/collect/study/binder/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/java/com/cayden/collect/: CollectApplication.java  MainActivity.java  WeakHandler.java
app/src/main/java/com/cayden/collect/activity/: AIDLActivity.java  DeepLinksActivity.java  DrawCircleActivity.java  DrawSimpleCircle.java  HandlerThreadActivity.java  LedActivity.java  MainActivity.java  MediaProjectionActivity.java  SendPhoneActivity.java  TickerActivity.java  TweenActivity.java
app/src/main/java/com/cayden/collect/activity/base/: BaseActivity.java
app/src/main/java/com/cayden/collect/activity/mvp/: DataSource.java  DataSourceImpl.java  MainPresenter.java  MainView.java  MvpActivity.java
app/src/main/java/com/cayden/collect/constants/: Constants.java
app/src/main/java/com/cayden/collect/custom/: FloatView.java  RadialProgressWidget.java
app/src/main/java/com/cayden/collect/dagger2mvp/model/: User.java
app/src/main/java/com/cayden/collect/dagger2mvp/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/cayden/collect/dagger2mvp/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/cayden/collect/fragment/: BlogFragment.java  CsdnFragment.java  FrozenuiFragment.java  HomeFragment.java  MessengerFragment.java  OkHttpFragment.java
app/src/main/java/com/cayden/collect/fragment/base/: BaseFragment.java  WebViewFragment.java
app/src/main/java/com/cayden/collect/memo/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/cayden/collect/memo/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/cayden/collect/memo/data/: FakeTasksRemoteDataSource.java  Task.java
app/src/main/java/com/cayden/collect/memo/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/cayden/collect/memo/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/cayden/collect/memo/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksCustomFragment.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/cayden/collect/memo/util/: ActivityUtils.java  EspressoIdlingResource.java  (+1 more)
app/src/main/java/com/cayden/collect/mode/: Suanfa.java
app/src/main/java/com/cayden/collect/proxy/: MyProxy.java
app/src/main/java/com/cayden/collect/service/: AIDLServerService.java  MessengerService.java  Person.java
app/src/main/java/com/cayden/collect/utils/: ImageHelper.java  Md5Encoder.java  ViewUtils.java
app/src/main/res/anim/: rotate_demo.xml  scale_demo.xml
app/src/main/res/drawable/: design_red_point.xml
app/src/main/res/layout/: activity_aidl.xml  activity_circle.xml  activity_deep.xml  activity_handler_thread.xml  activity_led.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_record.xml  activity_send_phone.xml  activity_ticker.xml  activity_tween.xml  addtask_act.xml  content_aidl.xml  content_deep.xml  content_main.xml  content_mvp.xml  content_ticker.xml  fragment_home.xml  fragment_messenger.xml  fragment_okhttp.xml  fragment_webview.xml  include_toolbar.xml  navigation_header.xml  statistics_act.xml  taskdetail_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cayden/collect/: ExampleUnitTest.java
(+26 files in other folders)
