<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cayden.collect.activity.DrawCircleActivity">

    <FrameLayout
        android:id="@+id/scanView"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:padding="10dp"
        >
        <com.cayden.collect.custom.RadialProgressWidget
            android:id="@+id/radial_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>

    </FrameLayout>


    <Button
        android:layout_below="@+id/scanView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        android:id="@+id/startBtn"/>

    <Button
        android:layout_below="@+id/startBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="结束"
        android:id="@+id/endBtn"/>
</RelativeLayout>
