<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTranslate"
        android:onClick="translateImpl"
        android:text="移动效果"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRotate"
        android:onClick="rotatteImpl"
        android:text="旋转效果"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScale"
        android:onClick="scaleImpl"
        android:text="缩放效果"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlpha"
        android:onClick="alphaImpl"
        android:text="透明效果"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetall"
        android:onClick="setAll"
        android:text="实现以上综合动画特效效果"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginRight="48dp"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
